# Caerus

./: .classpath  .factorypath  .gitignore  .project  ChangeLog  ChangeLog.txt  Interface_Traduction.xlsx  README.md  assembly.xml  pom.xml
src/main/java/analyze/: Dispatcher.java  ExcelStructuring.java  Loader.java  Structuring.java  UserSettings.java  Writer.java
src/main/java/analyze/beans/: Configuration.java  Content.java  CurrentUserConfiguration.java  CurrentUserTexts.java  FilterCorpus.java  FilterText.java  LineError.java  MemoryFile.java  SaveCurrentFixedText.java  SpecificConfiguration.java  StructuredField.java  StructuredFile.java  StructuredText.java  StructuringError.java  StructuringErrorDetails.java  UserStructuredText.java
src/main/java/analyze/constants/: ErrorTypeEnum.java  FolderSettingsEnum.java  TypeFilterTextEnum.java
src/main/java/analyze/interfaces/: IWriteText.java
src/main/java/application/: Launcher.java
src/main/java/controler/: ConfigurationControler.java  IConfigurationControler.java
src/main/java/excel/: CreateExcel.java
src/main/java/excel/beans/: ExcelGenerateConfigurationCmd.java  ExcelRow.java
src/main/java/exceptions/: LoadTextException.java  MoveFileException.java  SettingsException.java  StructuringException.java
src/main/java/ihm/: Main.java
src/main/java/ihm/abstracts/: ContentTextPanelAbstract.java  ModalJFrameAbstract.java
src/main/java/ihm/beans/: ActionOperationTypeEnum.java  ActionUserTypeEnum.java  ConfigurationType.java  ConsumerTextTypeEnum.java  DirectionTypeEnum.java  DisplayText.java  ErrorStructuredLine.java  ExcelTypeGenerationEnum.java  Filter.java  FilterTypeEnum.java  FunctionTextTypeEnum.java  ImageTypeEnum.java  PictureTypeEnum.java  TextIhmTypeEnum.java
src/main/java/ihm/controler/: ConfigurationControler.java  IConfigurationControler.java
src/main/java/ihm/interfaces/: IAccessPanel.java  IActionOnClose.java  IActionPanel.java  ICheckBoxPanel.java  ICheckBoxTextFieldPanel.java  IComboBoxPanel.java  IConsumerAndFunctionText.java  IContentTextGenericPanel.java  IContentTextPanel.java  IFilePanel.java  IFilePickerPanel.java  IGetFiltersPanel.java  IInformationPanel.java  IManageActionFilterPanel.java  IManageFilterPanel.java  IManageTextDisplayPanel.java  IModalFrameRepack.java  IRefreshTextDisplayPanel.java  ISpecificTextModel.java  ISpecificTextRefreshPanel.java
src/main/java/ihm/model/: ConfigurationModel.java  IConfigurationModel.java
src/main/java/ihm/panel/: ActionPanel.java  CheckBoxPanel.java  CheckBoxTextFieldPanel.java  ComboBoxPanel.java  ContentScrollPaneTextAreaPanel.java  ContentTextFieldTextPanel.java  ContentTextGenericPanel.java  DisplayTextsFilteredPanel.java  DisplayTextsFilteredWithPagingPanel.java  FilePanel.java  FilePickerPanel.java  InformationPanel.java  ManageFilterPanel.java  ManageFilterPanelWithActions.java  SpecificControlAndListPanel.java  SpecificControlPanel.java  SpecificListPanel.java
src/main/java/ihm/renders/: DisplayTextRenderer.java  FilterRenderer.java
src/main/java/ihm/utils/: ConfigurationUtils.java  Constants.java
src/main/java/ihm/view/: ChooseConfiguration.java  CreateConfiguration.java  CreateCorpus.java  CreateText.java  FillSpecificText.java  FixedBlankLine.java  FixedErrorLine.java  FixedMetaBlankLine.java  FixedOrEditCorpus.java  FixedOrEditText.java  FixedText.java  LoadTextConfigurationSelector.java  ManageText.java  ManageTextFilter.java  SaveConfiguration.java  SaveCustomExcel.java  SaveReferenceExcels.java  UserInformation.java
src/main/java/model/: ConfigurationModel.java  IConfigurationModel.java  PojoBuilder.java
src/main/java/model/abstracts/: ProgressAbstract.java
src/main/java/model/analyze/: Dispatcher.java  ExcelStructuring.java  LexicometricAnalysis.java  Loader.java  Structuring.java  UserFolder.java  UserLexicometricAnalysisSettings.java  UserSettings.java  Writer.java
src/main/java/model/excel/: CreateExcel.java  ImportExcel.java
src/main/java/model/exceptions/: ErrorCode.java  ImportExcelException.java  InformationException.java  LoadTextException.java  MoveFileException.java  ServerException.java  SettingsException.java  StructuringException.java
src/main/java/model/interfaces/: ICreateExcel.java  IProgressBean.java  IProgressModel.java
src/main/java/model/validation/: GenericPojoValidator.java
src/main/java/utils/: JSonFactoryUtils.java  KeyGenerator.java  PathUtils.java  RessourcesUtils.java  SingleInstance.java  SwingUtils.java
src/main/java/view/: Main.java
src/main/java/view/abstracts/: ContentTextPanelAbstract.java  ExecuteServerAbstract.java  ExecuteServerJFrameAbstract.java  ManageListAbstract.java  ModalJFrameAbstract.java
src/main/java/view/beans/: ActionOperationTypeEnum.java  ActionUserTypeEnum.java  BaseCodeError.java  ConsumerTextTypeEnum.java  DirectionTypeEnum.java  DisplayText.java  EditTable.java  EditTableElement.java  ErrorStructuredLine.java  ExcelTypeGenerationEnum.java  ExcludeTextsHierarchicalEditEnum.java  ExportTypeEnum.java  FilePickerTypeEnum.java  Filter.java  FilterTypeEnum.java  FrequencyOrder.java  FrequencyOrderEnum.java  FunctionTextTypeEnum.java  InconsistencyError.java  LemmatizationByGrammaticalCategoryHierarchicalEditEnum.java  LemmatizationHierarchicalEditEnum.java  LemmeTypeViewEnum.java  LexicometricAnalyzeCmd.java  LexicometricAnalyzeTypeViewEnum.java  LexicometricConfigurationView.java  LexicometricEditEnum.java  SpecificRow.java  (+15 more)
src/main/resources/: ConfiguraciónBásica.json  LemmatizationByGrammaticalCategory.json  configurationClassique.json  display_es_ES.properties  display_fr_FR.properties  log4j2.xml
src/test/java/: ConfigurationTest.java  Convert.java  ImportExcelTest.java  LoadingTextTest.java  TestLoading.java  UserConfigurationTest.java
src/test/java/utils/: ConstantTest.java  FileProviderTest.java  SetUpTest.java
src/test/resources/: analyse_livre.json
src/test/resources/ImportExcel/: Classical.xlsx  ClassicalWithoutHeader.xlsx  ClassicalWithoutKey.xlsx  Classical_mot_cle_analyse.xlsx
src/test/resources/LoadingTextClassical/: classical.txt
(+249 files in other folders)
